@CHARSET "UTF-8";

* {
	margin: 0;
	padding: 0;
}

.barCode {
	color:blue;
}

.btn {
	background-color: #173e65;
	color: #ffffff;
	width: 70px;
}

.btn-div {
	text-align: center;
}

.info {
	border: 1px solid #CCC;
}

input[type="text"] {
	width: 200px;
}

.btn1 {
	float: right;
}

.c {
	border-style: solid;
	width: 400px;
	height: 320px;
	margin: 4 23 0 23;
	border-radius: 5;
	display: block;
	background: #fff;
	margin: 10% auto;
}

.c1 {
	border-style: solid;
	width: 600px;
	height: 320px;
	margin: 4 23 0 23;
	border-radius: 5;
	display: block;
	background: #fff;
	margin: 10% auto;
}

.retailerMask {
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0, 0, 0, .3);
	display: none;
}

.commoditiesMask {
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0, 0, 0, .3);
	display: none;
}

.change {
	background-color: #173e65;
	height: 20px;
	color: #fff;
	font-size: 12px;
	padding-left: 7px;
}

.font1 {
	float: right;
	padding-right: 10px;
}

.showRetailer {
	border: 5px solid #CCC;
	overflow-y: scroll;
	margin-left: 100px;
    margin-top: 5px;
    width: 200px;
    height: 200px;
    text-align: center;
}

.showCommodities {
	border: 5px solid #CCC;
	overflow-y: scroll;
	margin-left: 100px;
    margin-top: 5px;
    width: 400px;
    height: 200px;
}

.inputText {
	margin-left: 100px;
    margin-top: 5px;
}

.btn2 {
	margin-left: 160px;
    margin-top: 5px;
}

table {
	width: 375px;
	text-align: center;
}

.inputNumber {
	width:50px;
}

.selectedCommoditiesTable {
	width: 510px;
	text-align: center;
}